@import "reset.css";
.header-menu-item-hover {
  border-bottom: 3px solid deeppink;
}
body {
  font-size: 16px;
}
.limit {
  max-width: 1300px;
  margin: 0 auto;
  display: block;
  position: relative;
}

.plat {
  height: 350px;
}

.content .text img {
  max-width: 600px;
  width: 100%;
}

header {
  position: relative;
  background: black;
  z-index: 99;
  padding: 10px 0;
}
header .menu {
  display: table;
  font-size: 0;
}
header .menu .item {
  display: inline-block;
  font-size: 16px;
  margin: 0px 6px;
}
header .menu .item a {
  color: #ffffff;
  text-decoration: none;
  padding: 5px 10px;
  transition: all 0.3s ease;
  font-weight: 700;
  text-transform: uppercase;
}
header .menu .item a {
  background: black;
}
header .menu .item a:hover {
  border-bottom: 3px solid deeppink;
}
header .limit {
  position: relative;
}
header {
  text-align: left;
}
header .menu {
  margin: 0 auto 0 0;
}
header .menu {
  position: relative;
  top: 0;
}
.logo {
  display: block;
  border: 0;
  text-decoration: none;
}
.logo img {
  border: 0;
}
main .content {
  display: inline-block;
  width: 72%;
  vertical-align: top;
}
main .content .imageCont {
  text-align: center;
  margin: 10px auto;
}
main .content .imageCont img {
  vertical-align: middle;
  display: inline-block;
  max-width: 300px;
}
main .content .text h2 {
  font-size: 25px;
  padding: 15px 0;
}
main .sidebar {
  display: inline-block;
  width: 24%;
  float: right;
  vertical-align: top;
  text-align: justify;
}
main .sidebar .imageCont img {
  border: none;
  width: 100%;
}
main {
  padding-top: 10px;
}
.imageInText.top {
  max-width: 100%;
  display: block;
  margin: 0 auto 10px;
}
.imageInText.left {
  float: left;
  max-width: 300px;
  margin: 5px 10px 0 0;
}
.imageInText.right {
  float: right;
  max-width: 300px;
  margin: 5px 0 0 10px;
}
.imageInText.center {
  display: block;
  margin: 10px auto;
  max-width: 100%;
}
.commentView {
  display: none;
}
main #facebook {
  padding: 20px;
  box-sizing: border-box;
  background: #f6f7f9;
  margin-top: 20px;
  font-family: 'Ek Mukta', sans-serif;
}
main #facebook .avatar {
  width: 32px;
  height: 32px;
  float: left;
}
main #facebook .writeComment {
  box-sizing: border-box;
}
main #facebook .writeComment:before,
main #facebook .writeComment:after {
  content: '';
  display: table;
  clear: both;
  width: 100%;
}
main #facebook .writeComment .form {
  box-sizing: border-box;
  padding-left: 40px;
}
main #facebook .writeComment .form input {
  display: block;
  padding: 7px 5px;
  border: 1px solid #9a9a9a;
  width: 100%;
  box-sizing: border-box;
  font-size: 14px;
}
main #facebook .writeComment .form .inscription {
  font-size: 10px;
  color: #ccc;
}
main #facebook .commentsList:before,
main #facebook .commentsList:after {
  content: '';
  display: table;
  clear: both;
  width: 100%;
}
main #facebook .commentsList .commentItem {
  box-sizing: border-box;
  margin: 10px 0;
}
main #facebook .commentsList .commentItem .commentBody {
  padding-left: 40px;
  font-size: 15px;
  line-height: 16px;
}
main #facebook .commentsList .commentItem .commentBody .username {
  color: #3b5998;
  font-weight: 600;
  display: block;
}
main #facebook .commentsList .commentItem .commentBody .commentAction a {
  color: #3b5998;
  text-decoration: none;
}
main #facebook .commentsList .commentItem .commentBody .commentAction .circle {
  font-size: 7px;
  position: relative;
  top: -2px;
  padding: 0 5px;
}
main #facebook .commentsList .commentItem .commentBody .commentAction .likeImage {
  position: relative;
  top: 8px;
  width: 25px;
  height: 25px;
}
main #facebook .commentsList .commentItem .commentBody .commentAction .likeCount {
  color: #ccc;
}
main #facebook .commentsList .commentItem .commentBody .commentAction .time {
  color: #ccc;
}
main #facebook {
  display: block;
}
header .mobileMenu {
  display: none;
}
@media screen and (max-width: 1036px) {
  main .sidebar {
    display: none;
  }
  .logo {
    position: relative;
    transform: none;
  }
  main .content {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
  }
  header .menu {
    display: none;
  }
  header a {
    text-decoration: none;
  }
  header .mobileMenu {
    display: block;
    color: white;
    font-size: 30px;
    text-align: center;
    padding: 5px;
  }
}
@media screen and (max-width: 480px) {
  .imageInText.left,
  .imageInText.right {
    float: none;
    display: block;
    max-width: 300px;
    margin: 10px auto;
  }
}
@media screen and (max-width: 410px) {
  main .commentsCont .line-2 .sort {
    display: none;
  }
  .commentsCont .login {
    display: none;
  }
  main .commentsCont .line-3 .bodyCont textarea {
    font-size: 15px;
  }
  main .content .imageCont img {
    width: 100%;
  }
}
